{
    "name": "pixelant/pxa-lead-generator",
    "type": "typo3-cms-extension",
    "description": "Pixelant Lead Generator",
    "author": [],
    "require": {
        "typo3/cms-core": "~8.7.0"
    },
    "autoload": {
        "psr-4": {
            "Pixelant\\PxaLeadGenerator\\": "Classes"
        }
    }
}