<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-09-10T15:49:47Z" product-name="pxa_lead_generator">
		<header/>
		<body>
			<trans-unit id="tx_pxaleadgenerator_domain_model_leadgenerator">
				<source>Lead Generator</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_sheet_settings">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_text1">
				<source>Top Text</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_text2">
				<source>Bottom text</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_pages_before_show">
				<source>Number of pages before show</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_disable_popup">
				<source>Disable automatic popup</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_time_before_show">
				<source>Number of seconds before show</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_header1">
				<source>Left header</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_header2">
				<source>Right header</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_reciever_name">
				<source>Reciever name</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_reciever_email">
				<source>Reciever email</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_button_label">
				<source>Button label</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_button_alignment">
				<source>Button alignment</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_button_alignment.right">
				<source>Right</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_button_alignment.left">
				<source>Left</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_admin_mail_body">
				<source>Email text (use {$fieldname} markers to defien where in the text form data should appear)</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_admin_email_subject">
				<source>Email subject</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_modal_header">
				<source>Modal windows header</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_flexform_field_content_object">
				<source>Content object to be displayed in Modal</source>
			</trans-unit>
		</body>
	</file>
</xliff>
