<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="sv" datatype="plaintext" original="messages" date="2014-09-10T15:49:47Z" product-name="pxa_lead_generator">
		<header/>
		<body>
			<trans-unit id="tx_pxaleadgenerator_domain_model_leadgenerator">
				<source>Lead Generator</source>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_formlabel_name">
				<target>Namn</target>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_formlabel_city">
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_formlabel_email">
				<target>E-post</target>
			</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_formlabel_close">
								<target>Stäng</target>
						</trans-unit>
			<trans-unit id="tx_pxaleadgenerator_formlabel_submit">
								<target>Skicka</target>
						</trans-unit>
		</body>
	</file>
</xliff>
